CHRONOGRAPffiA. 171

11111111 {sororem Ἀμωίμης 11η xo'. τοῦ δὲ κόσμου
ην erog γπη.

Θηβαίου βασιλεῖς.

Ἀπολλόδωρος χρονικός ἄλλην Αἰγυπτίων τῶν Θηβαίων λε·
5γομί νων βασιλείαν ἀνεγράψατο βασιλέων λη’, ἑτῶν αοξ.“ ητις
ἤρξατο μὲν ugfflq'i‘rrs τοῦ κόσμου, ἔληξε δὲ εἰς τὸ γμε’ ἔτος
τοῦ κόσμου, ὧν τὴν γνῶσιν, φησὶν ο Ἓροτοσθένης, λαβὼν Az-
γυπτιακοῖς ὗπομνήμοσι xai' ονόμασι κατὰ πρόσταξιν βασιλικὴν
τη ’Ἑλλάδι φωνῇ παρέφρασεν“ ουτως·

10 Θηβαίων βασιλέων sois 11111111κὸ ἔτη τῆς διασπορᾶς iq'l)
. ραιιιειω.

o' ἐβασίλευσε Μήνης Θηβινίτης Θηβαῖος, ὃ ἑρμηνεύεται 1111-
νιος· ἔβασίλειισεν iso ξβ’. 111δέ κόσμου ἦν ἴτος Μ’.
β’ Θηβαίων δεύτερος ἐβασίλευσεν Ἅθῶθης υἱός Μήνεως 11η
15 νθ’. οὗτοςὲρμηνεύετοιι Ἑρμογένης. ἴτυς τοῦ κόσμου βῆξβῖ
γ’ Θηβαίων Αἰγυπτίων τρίτος ἐβασίλευσεν {wei-irc ὁμώνυμος
⁴ 11η 11. τοῦ δέ κόσμου ἦν ἴτυς γκα’. 5

1. 111111ρή1 Β. ,4111111111 G. 6γμ1Ί ,mod 111. 911111
Emisere. 10111111. 11111. 11. βασιλέονῦ. βασι·
leoninos 111. 11. α’] 11111116. μήνηςΔ. μηνωΒ.Μ-ί
1ης G. Θειυὶτης] Logobstur Θηβινίνης. θηνίτηςΒ. 1111111111·
sebius p. 95. αἰόνιος 111111111111111111111111111111111. p. 716. Le·

gebetur Asi νιος. 1111111111. 14111111 μην ήμεωςΒ Μί-
,1111111111 111.οωῦ 17 ηνοωΗΒ

Aegyptiorum nonus rex 1111111111 annis 19, momordi 3088.

Thebaeorum reges.

1111111111 ennolion 111111111111111111111, qui 1111111111111111,
1111111111 111111111 regnum regum videlieet 18, quorum inperium 1111111076

11111111. Coepit porro 111111 2900, (1111111111 11111111 1976, quorum, inquit,
notitiam cum er 1111γὲ11111 commentariis 1111111111 1111111111 111111ςὶ1111

111,111111111111 1111111111 11111111 regio iussu hoo pecto exposuit.

Thebssorum 88 regum post ¹sunum dispersionis 124 smpe-
rsn sum

Primus regnavit 1111111 Γ1111111111 Τ111111111,111 Diooios expositum ¹
Therigoarvriiouielisiniiss &afflixerim 1111111111· unisse, enno 1111111 ·
disses. 1111 exponitur Hermogenes.¹

’1111111111ι 11 11111111 tertios 111 etheo· 11111111 nominis 1111111 12,

 

