CHRONOGRAPHIA· 213

1111 αὐτοῦ mannen ὅἘνιῦς· τῷ δὲ ψμ’ 111111 111111115νὸ
πατὴρ αὒταῦ.

’11111 γενόμενος ἐτῶν ρξβ ἐγέννησε τὸν Ἐνῷχ· τῷ δὲ ,1ηηῖ 0
ἔτει τοῦ κόσμου, ὅπερ ἦν τοῦ μὲν 11151111, ταῦ δὲἘνώς χιιζ,
5ταῦ δὲ Καϊνᾶν υθζ, τοῦ δέ Μαλελεήλ ruff, δαῦτός δὲἸάρεδ
ἔπ’ίζησεν ἔτη ω’ 111τό ,αῇκό ἴτυς ταῦκόσμαν. τοῦ δὲ αὐτοῦ ·
Ἰιίηεΰ 11111111 Σὴθ ἀπέθανεν, Ἐνῶς δὲ τῷ τιι’,· Καΐνᾶν δὲ
φοεΙ αὐτοῦ Ἰάρεδ· Μαλελεὴλ. 11 ὅ πατὴρ anton 111ψῖ τοῦ Ἰά-
ρεδ 111 θνήσκει.

10 Ἑνὼχ γενόμενος ἐτῶν ρξε’ ἐγέννησε τὸν Μαθοασᾶλα τῷ ‘aaut‘
ἔτει τοῦ κόσμου. ταύταν, φημὶ δὴ ταῦ Ἔνῶχ, ἔτει κ’ Σὴθ ἀνιέ-
θανεν. ἦν δὲ τοῦ μὲν Ἐνώς ἴτυς, καθ’ ὃὸἚνῶχ ἐγέννησε τὸν
Μαθουσάλα, ωνβζ τοῦ 11Καὶ1ι1νχξη1, ταῦ 1111511111 115,
τοῦ δι’ Ἰάηεδ ruff. οὗτος ὃἘνώχ ἔπέζηαε μετὰ τὸ γεννῆσαι αιἰ-Ῑ)

15τόν τὸν Μαθανσᾶλα ὁρώμενος {nn} τῶν τηνικαῦτα ἀνθρώπων
ἴτη σ’, καὶ εὖαηεστήσας τῶ θεῷ μετετέθη καλ οὐχ εὗρίσκετο.
μετετέθη δὲ τεῦ αυνιζ”’ ετει τοῦ κόσμου. τῷ ανν κ’ ἔτει αἰτοῦ,
ὥς προείρηται, Σὴθ μετήλλαξε. τῷ (11 nnn: ε’τει αὐτοῦ Ἐνιλχ
ἃπὶθανεν Ἐνώς,

20 Μαθουσάλα γενόμενος lanugo& ἐγέννησε τον Λάμεχ τῷ
anrd' ἔτει τοῦ κόαμαυ , ὅπερ ἦν ταῦ μὲν Καΐνᾶν ἴτυς ωκθ’, τοῦ
δὲΜαλελεηλχνθᾌ τοῦδέ Ἰαρει1”ετοςν“11 τοῦδὲΕνωχτλβ
111511 αὐτὸς Μαθουσάλα μετὰ τὸ γεννησαι τόνΛᾶμεχ ἔντε’-

15111111 111111. 6.11’Β..5(171)ξβ’11. 1115ςό-

neuen. 1111515111μο 71551115, G. 1011.
Σηῃῦδὲ ⁰ [ξ 8.οέ αηιὸανσηιῂφοηγ 1111111110 11· 11111111. G.

qunn 1111ηοὼώ 11115455151 1111 1111111 511, 011111 5115111151
5111 anno

11151 5511111 155 genunt 111151 anno 111111 1155, ,η111111 Seth 895,
Em· 617, 0111111497, 1111151551 8511115 1511115111111111511155 11111
91515115111111111955.1111111511 1111 155 Sem 11111111,11111580,
011111 675511115111151,51115 1151 Μ11515515111 5111750 511151515111.

5111111511111155,111111111111111111111587,111111111111,Ε11511
1111 50, Seth 11115 terminum 1“1.Α111111115“η11 1111151 51111
11111115111111 1515115 11111 855, 111 655, 115151541495,15155·Ι
Enoch 1515 visibilia 51 superstet 11151 5111 tempori· 11111151 51115111111
511 11111 500 51 nnn granna ostenden 11) illo 1111111111 5 151115 11111111
1111111115551111511 Γ1111111111511111511111111111114871111111115
1111155111 11118511, 11 [1115111111 511, vim 09¹¹! 110111 mutavit, 190191·
1511511111 nuno ducentesimo vicesimo 151111 11111111 511 Eunu.

1111111111 1511111 157 gennit 1111511 5111 111111 1454, qni 5111 011-
151559, 1111151551 559, 11151 494,1111111 315, 1115 1111111111 1 151111-

 

