ἡ duonum& ἶτη ε’.
ζ’ Ἀβασᾶωτος {tq ,1.
111111βωῖτυῖ , -
⁵ θ’ Ἅπαρωοδίσου ἔτη ς’.

ι’ Ἠριγεβάλουῖτοςαῖ
ια’ Μεσησιμορδᾶκου 11η δ’.
ιβ Ἅβασὶλευτος ἄλλος ἔτη η’.
ιγ’ Ἶσαρινδίνου ἔτη ιγ’.
10 ιδ’ ΣαοσδουχΙνου ἴτη θ’. .
ιε’ Κινηὴδάλονῖτη ιδ’. “ oy‘.

d Ναβοπαλασᾶρου πατρὸς Ναβουχοδονὸσωρ 111]καῖ (1111111. ⁸
ιζ’ Ναβοπαλασάρου τοῦ mi Ναβόνχοδονὸσωρ 11η μγ’. ρξξ,

ιη’ ’Βλοαρωδάμου ἔτη γ’. oo'.
¹5 oo' Νιριγασολασάρον ’ἐτη ι’. podo
κ’ Νοβοναδίουτοῦ κα1Ἀστυι1γους ἴτη λό’. σθ’.
ια’ Κόρου ἔτη θ’. σιη’.
aff ’ Καμβδσου ἔτη η’. υπς’.

8 legebatur Ἆρασιλιότον. 4, 6111116οο8. Βηὶίθου G. Βέλιμος ¹
dicim· ἕ. 167. 'a dzoeomootooo' B. Anooowootooo G.

⁶· 111110. 1.1’ῖ;·...,.1.”111”13 1111· Μ
ooozsoo. ooeooooztvoo B. 11. κινηλαδάλου Β. Κινιλαᾶαλου G.

Votum videtur Κινηλαδᾶνον. 12. ναβουχοδονὸσωρ Β hoo et insto.
Ναβουχοδονόσοο G constanter. ια’] [ιγ’ Β. 180666016-
λαπάραν Α. ναβουκολασσάοου Β. Ναβουπα1ασᾶρου G: 1111-
1ουαέουδάμου G. 16. noqyoeoomdooo Β. Nomentano·

ow · -,

6. Mordooompodl unni 12, nm 811. ,
6. Armi anni 5, mmm 48.
9ο Α unffi ω 6, m ⁵⁴⁸
10. ’ boli nunu· nouo, tum 66. .
11. Monodmrdooi noni 4, mmm 59.
11. Alterius {mgni mi 8, mmo 67.
, 18 hrodin! noui 18, amu 80.
. 14. swooocoil mni 9, mmm 89.
16 cioihooli oooi 14, mmo 108. ’
16. Nobopolmrl poulo Nabuchodonosor noo! 21, nummo 124.
11. Nummi, qui et Nabuchodonooor, 1116148, summo 167.
, 18 luunrodmi nom 8, nummo 170. ¹
19. Norogoooluoti onai ⁵, mm 175.
10. Nomou, qui oo Αιῑγιςα, noni 81, nummo 209.
113 3an zk'ffiffiao ¹ '
, ² ·

 

