GEORGII swcml

1101 Ῥεγμᾶ.
ι’ Σαβὰ , 1ξ 01 Μαρμαρΐῐαι.
ια’ 10010110, 1ξοῦ Φοίνικες.
ιβ’ Νεβρὼδ, ἐξ 01 γίγαντες.
ιγ’ Λωδιεὶδ, ἕξ οὗ .....
ιδ’ Νιμεστιεὶμ, ἐξ ὧι .....
ιε’ Λαβιιὶμ, ἐξ ὧι .....

ις’ Νεφθαβιιὶμ, tt& .....
ιζ Παιροσοιιεὶμ, ἒξ ὧν .....
ιη’ Χασλοιιιὶμ, l} ὧν ......
ιθ’ Φυλιστιιῖμ, 1ξῶοι .....

κ’ ΚαφθοιιεΙμ, ἐξ ὧι .....
ssot Χαναιῗν, dv πρωτότοκος mv.

ια’ Σιδὼν, 1ξοῦ Σιδώνιοι.

ιβ’ Χαιτιιΐος, ἐξ 01η..

κγ’ Ἰεβουσαῖος, ἐξ οὗ ’10000σαῖ00

κδ’ Ἀμορραῖος, ἐξ 00111μο00οἴ00
B ιε’ Γ ιργισαΐος , ἐξ 01 Γ ιργισαῒιι.

ις’ Εὔαΐος, 1ξοῦ Εὗιιΐιιι.

8. Aa& m· 1. nm& Α. Num& G· 6- 11001ιο1ρο.

6. numum A. Νιμιιιιὶμ G. Ειιμιτιιὶμ n. 7. st 0100110000 ιι.
10. nummu» ιιι. 11. &mutum snligor. 18. Mdv]

0010501. 15. κακαῖσι Δ. lautos Θ. 110παῖ00. ἐξ 01 Χιτ-

ιαιοι m·

mii flegun.
‘ 10. 8000, 0 000 Mamurium
11. ludam, 0000 Phoenicen.
. 1011000000, equo (11010100.
“ 13. badim, equo. ......
14. Nemetiim, 0 uibus .....
15. labiim, 00011)οι .....
16. 1100110011ιο, 0001000.....
17. Ριιῑιοιοιιίἱω, 0001000.....
18. 0100100110, equibus .....
19. Philistum, 0 quibu· .....
20. 000101οηί10, aquibus .....

Filii 0100000, quorum primogenitu· 81100.

21. 81100, 0000 Sidonii.

ἃ. chattaeus, 0 00001011001.
23. 1010000000, 0000 10000001.

24. matthaeus, equo 1010001001.
25. Gorgonem, 0 00 Gorgonei.
26. 1100000, 0000 aunei.

 

