emouocmm. ³95

anfulm'f 1811011111 ἇβασᾶευψς 41118. τοῦ 8414111111 ἦν
111 .

x 11118Ξέ ῗὲβασίλευσε Βῆλιβος ἔτη γ’. vo& δὲ κόσμου ἦν ἴτυς
’ 6 Χ114αίων θ’ 1811811111 Ἅπαρανάδισος lm ς). 118 84 κόσμον

ἓν ἔτος stan .
⁴ Χαλέαίων ι’ {engilmon ’Hesylssam 3'1030'· 1⁰¹3 44 441110υῆ* ,
τος firma.

Χαλδαίων ια’· &nostwet Μωησιμόρδακος ἔτη δ’. 11158114-
10 apum ἦν 1111811182
Χαλδαίων ιβ’ ἐβασίλευσεν ἀβασίλευτος ἄλλος {tq η’. 111184κὸ- P. 810
ww ἦν ἕως ,811174 .
Χαλιὲιῖων 12! ἐβασίλευσεν Ἰσαρενδῒνος ἔτη ιγ’. 118 8111611111
1111ρωλαῖ

16 1111811111 ιδ’ &aonam Σαοσδονχῖνος 11184. τοῦ &indam
ἦν ἴτος ,811μὸ . ›
Χαλδαίων ιε’ ἔβασΐλευσε Κινηλαδὰν ἴτη ιδ’. tq& δέ 1411111υῆ1 V. 168

lto δ .
8111811414 &Mammas Ναβυπαλᾶσαρος &tq ua', ὅ 111τή1
20 ι τοῦ Ναβουχοδονόσωρ, κατὰ 1111111111 hqd. τοῦ δὲ κό-
σμου ἦν ἔτος MC.

11 Legebat 11111ιὰ8111. 118 1111118111. 7. 1111181111 ἔπη G.
¹ ’ 9. Vulgomeoaoapo'odme.pmnu6013oeuouB. , 1. 18111111-
1111181111. 18. 1111188114. [1111181111 ,11111181-
111 G. 15. σαοοὸουιῖιοσ Δ. 1111811111118.Σ11 1111111111.
17. 111111δᾶ1 Β. 1111111δῶ G. curiga 11111 1181111.
ἑθ. 11 ommam G. 20. οαβουιυδονόσοοΒ 111111 iustu· Na·
1η .

Chaldaeorum 111 7 nullus, 1111 memma 111111, 111111 vem 4887.
Chaldaeorum 111 8811111111 111118, muudi vero 4809.
Quidamtamen 9 Α mundium 1111116, mundi veto 4812
chaldaeorum rex 10 regebnlu· 1111 uno, mundi vero 4818.
Chaldaeorum rex 11 Μωίιίωοτὼαιι annis 4,111111 1111 4819.
1711181111111 rex 12 11111 11111 8, mund! 1111 4828.
Chaldaeorum 111 1811111111111 11111 13, nundi vero 4881.
chaldaeorum 111 14 sno-domu· 111111 9, mundi 1111 4844.
Chaldaeorum 111 15 01111181111 11111 14, 1111111 vero 4858.
chnldmmn rex 16 Nabopoluuu· pater Nabuchodonm mi· 21, 11
11118111111111111115,11111111114867.

 

