CHRONOGRAPHIA. 217

Καῖνᾶν γενόμενος ἐτῶν ρλ’ ἰγίννησι τὸν Σόλοι, τῷ figo? ἔτει
τοῦ κόσμον, καὶ ἔσίζησεν ἔτη υλ’. τιν1 δέ τῶν ἀντιγράφων 17.Ι
περείχσνσι.

seiza γενόμενος ἐτῶν pz‘ ἐγέννησε τὸν Ἔβερ τῷ MC {¹1⁸0

ὅτσῦ κόσμου, καὶ ἐπέζησε Σᾶλα 12' ἕνη {wc τοῦ ME* κοσμασῦ
ἕτσνς. τῷ δέ σκ’ ἴτει τοῦ ΣάλαἍρφαξὰδ ἀπέθανεν.

Ἔβερ γενόμενος ἐτῶν 111 ἐγέννησε τὸν Φαλὲκ, τῷ ,817σῶ
ἔτει τοῦ κόσμου , καὶ ἴζησεν Ἔβερ μετὰ τὸ γεννῆσαι αὐτὸν var
Φαλέκ ’ἐτη σο’ ἕως τοῦ ‘yffi‘ νοσμινσῦ ἴτσσς. τῷ οὖν ρ’ ἔὲειἛβερ,

1⁰ ὅπερ ἦν βψ1ς’ ἔτος τοῦ κόσμου, ἤρξαντο οἰκοδομεῖν τὸν νεύρ- .
γον. τῷ δὲ σμ’, ἤτοι κσσμαῷ Mod, συνεχύθησαν αἲ γλῶσσαι,
ἔτει ε’ τῆς ζωῆς Φαλὲκ, καὶ διεσπάρησαν ἔτει d , ὥς τινες ἠκρι-
βσλσγήσαντσ οὐκ ἀπεικότως οἶμαι.

wau: γενόμενος ἐτῶν 11] ἐγέννησε τὸν Ῥαγαῦ, καὶ ἴζηαεν

15 ἴτη σθ’. καὶ ἀπέθανε πρὸ τοῦ tolon πατρὸς , 11111111 Ἔβερ
δεύτερος μετὰ τὸν Λάμεχ ἴτη σλ’.

Ῥαγαῦ γενόμενος erar ρλβ’ ἐγέννησε τὸν Σερσῦχ τῷ ,7²7¹ 1110
mandam, σξβ 11111111 Φαλέν.

Σερσύχ γενόμενος ἐτῶν 11] ἐγέννησε τὸν Ναχῶρ τῷ ‘reb‘
2⁰ ἴτει τοῦ κόσμον.

Ναχώρ γενόμενος ἐτῶν σθ’ ὶγίννησε τὸν 0111τῷ γσμβ ἴτει
τοῦ κόσμου. ·

1. 11111 111. Β. 9. γμΊ γμιί m. v 12. lm] ἔνη Α.

141 17. barat? Β. Ραγάμ G. 15. ml ome δεύτερος puto? τὸν

Λάμεχ ἀπέθανεν πρὸ τοῦ 11111 πατρόςΕβερ 11η 151 1. οὕτως]

11111 Β. 17 11. 21. 1111111111 ex B. 21. 11111. 81111 G.
22 1111111111 11ηᾶ 11111.

011111 utatis 130 γω1118111111σ mundi 2507 111111111111111111
11111150, licet oxemplmum nonnulla 330 scribant.

8111 aetatis 110 genuit Hebor 1111 mundi 1137 . superstes 111111 11-
11133011111 1111112967. 11111111 11118111 130 11 hnc lucenigmvit.

111111111111 131 genuit ΡΙιιΙσσ, 1111111111771, 111111 malibus
11111 11 1111113011 11111Η111111111270. 111111 igitur 1111 1111111-
131 11111111 :rm 1111111111111 13111
gyno, 'prout 111ιο indiligenter, 111 ἰ11111,1111111 11111111 dignarum,

u m 111 m .
pel’halec 1111111 1111 trigesimo mpn 1111111111 genuit Rugum 11

1111111111 vixit 11111 novem 11 ducentia. mc 111111 secundm 1111 Ian·
11111 proprii 111111 Hebe: 111111 ami· 191 morien· praevenit.

Rugum 1111111 1111139 genuit 811111 1111 mnndi 3033, 1111111-
111 1111111111 1111111111 1111111. ”

seruch 1111111 1111 110 genuit Nauhot, 1111 111113163,1111111
11111111 annis ducentis.

Nnohot 111101 79 11111111 1111 nundi ³242

 

