ιιι οιιοιιιιιειιιοιιιιι

ι’ Ἀχιρρῆς ἔτη 33.
ια’ ‘Pam ἴτη ῗξ.
ιβ’ Χεβρὴς ξ’τη 13.
Β ιι’ Ἀκειιῆι ἴτη 13 ·
ιδ’ Ἀρμισῆς ἔτη ε’.
ιε’ Ῥαμεσσῆς ἴτυς α’.
ις’ Ἀμενωφὰθ ἔτη ι8’.
Ὁμοῦ ἔτη σξφῙ.

ΕΝΝΕΑΚΛῘΔΕΚΑΤΗ
δυναστεία βασιλέων 3 Διοσκολιτόν.

α 'fam 3121' να. Ι

’ 0 ε ’Ἀμμινιμιῆςέῒηιῗ

x. ιιι d Θοῦωρις ὕπαρ ’Ὁμῆρῳ “mmmmm 3441114111
ἀνὴρ, ἔφ ov το Ἴλιον tam ιτηζ

“mv'' ετη σθ’.

111114131111131ξ8 ..111111ῒῖ

Δμινωφίὶ 101451. enumerantur m ιιιιιί.7

φθῇς Mamm θῆιΒ. 14. domm ’.σΒ Pmcqcc.¹16.oot
nole 1’,(ιῖς. ΙΠῦΟμςφιιοιιιη]ἱ (ἐόγιι. mm Πόίιι ιιβιέιοῙῗςοέιωι Ποιδ-
1ἵηῖ ἐφ ΑΒ. 3. Δλιιιινδροσ, 1φ’ Gemens-3³· 1594.

m therren annin 82.
11. natho- ιιιιιιίι 6.

11. chebron ιιιιιιίι 12.
18. Achemn ιιιιιὶι 12
14. Armene mnis 5
15. nomae· unguo uno.
15. Amenoph mnia 19.

&mn ami 158.

ΒΥΝΑΒΤΙΔ XIX
ngum Diospoliurum vn.
1. setho· ιιιιιιὶι 51.
18414811...

4 numanum

&mmmmm

5Ἓιωτω1φὲή5φι711ωὕάυ,ωναιία,ὠῳοψ
cummim. '

 

