1111111111111. 411

Μακεδόνιρν ζ’ ἓβασίλευσιυ’ Αερόπας” ετη κγ’. του ’δὲ κόσμοειῆν
ἴτυς Μ’,

lldonredonoao:a> η ’ἐβασίλευσεν Ἅλιιίτας 11ηή. του ”’111 morton ἦν
³1⁰3 ί(

5 Σπορόδην.

Τῆς Αἲγόπτου σειομίνης παρ’ 1311 11 Χαλδαῖοι δεδιότες
ἇνῖζενξαν πολιορκοῦντες αὐτήν,
Καμαρίυα πόλις dailo-511.
Πίρινθος ἐκτίσθη.
10 Ἡ τῶν Κορινθίων waddo μοναρχία eard τοότους τούς
oodwe-
Τοῖς όμιυνιζομίνοις παρ’ Ἦλησι τρόμος 1311111, ἀφ’ οὗ καλ Ρ. 889
τραγεκοδ ὶκλῆθησαυ.
Θαλῆς Μιλήσιος ἵκλειψιν ἡλίου σόςυιοισαν προεῖπεν.
15 Ἴσθμια καὶ Πόθια πρώτως ἤχθη μετὰ Μιλικόρτην.
’ 01 111111 σοφοὶ ὠνομάσθησαν.
{amorim Λαόοῦς κατεπολόμει.
Ἀναξίμανδρος Μιλήσιος φυσικὸς φιλόσοφος ἔμνυρίζιτο.
’Ἅβαρδς ἦλθεν Ia τῆς Σκυθίας εἰς ‘abadon
2⁰ 11111τούτουςτοὸςχρόνοος...1111111111ζ φιλοσόφους

8111111138.η’]80111111111113,17..0883889.α8..1111- .
τᾶςθ. η’]18111111111 170. 8931831. upra-olon
9. πέριν8ηος8. aelmon [1711111811 G. 181. ’Θαὶῆή Θαλ·
λῆς G. grand. 15. ερατ 1111118. 111111 τοςΑ. πρῶτον G.
19. 1113111111 ’.13111111 ἦλθον. Enandetnrr 11 11111111 p. 338.

Macedonum rex 7 adrepe· 11111183, 1111311111 1981.
11111311111118 nan· 11111 88, mnndi vero 1911.

miscellanea.

to praeter 1111111 terrae 11111 11111111,1111111011Ι11111,11-
1111111111,111 11 1111111111111111111.
camerina 1111111 condita.
Perintbne 1111111 fundate.
’ 811 id ternpoa corinthiorum 1111111111 euenor ea

aalma de 111111111111111111111 111111111111111,1111111131111111·
ι

’111111 1111111111 inte teudfrrna 11111 11113111 praenunciat.

11111111 et Pythi 11 11
Septen rapiente· ep
Asty yagna 11111 hydor ruperat-

Anaximander 1111111111 11111113181111111131111111111.

111111 ex 1111111111 raeciarn 111111ὴαὶ111.

Ee 1113111111 neptem apud Greeooa 11ρί11111 11111111 sarna eea, eo

Melicerten 1311111.

 

