134 GEORGII sYNcRm

’ ι’ Ἀχερρῆςῖτη λβ.
ια’ ‘Pam ἴτη [Z.
aff Χεβρῆςῖτη ‘ff-

Β ’ν’ Ἀκεορῆς ἲτη eff·
ιδ’ Ἀρμεσῆς ‘luy ε’.
ιε’ Ῥαμεσσῆς ξ’τος α’.
ις’ Mamas ἴτηιθῙ.

’0μοῦ 3121037'.

ENNEAKAIAEKATH
δυναστεία βασιλέων ξ Δωσιολιτοῖν. ¹⁰

α’ mc ἵτη va'.

β’ Ῥαψάκης ἔτη Ed.

γ’ Ἀμμενίφθης ἔτη κ’.

δ’ Ῥαμεσσῆς ἔτη ἵ.

0 ε’ Ἀμμενεμνῆς ἴτη ε’. 1⁵
v. 58 ὅ Θοῦωρις, ὅπαρ’ Ὁμήρῳ καλοῦμενοςΠὸλνβος, mm

ἀνὴρ, ἐφ’ οὗ τὸ Ἴλιον ἑάλω {tq ζ’.
’0μοῦ ’ἔτη σθ’.

1881118· 818οῆ18· , “ ’

6. ῥαμμεσῆσ ΑΒ. Ραῗρῖισσῆςῢ. . . .

Αμενῶφ G. 10. Qui enumerantur m nunt
φθῆσ Α. ἆμῃεφβῆσ Β. 11. ὂαμεσσῆς Β. ,ἡμᾶς G. 16. Θου-
mole G. Ovem] odyn. 8, 126. Ποίυβοσμηὼιωῐ 11⁰2&-

ῗξῖἫξ fflfdr. ffi0000‚¹²1;³'3?“⁶05.'2'³⁰„t 11ὲῖ ‘ww

10. Acherras unni· 88.
11. Rathon anni· 6.

12. chebron anni· 12.
18. Acheru· annin 12.
14. Armua mnis ὅ.
15. mmmmm anno uno.

nmsm XIX
regum Dionpolituum vll.

1. notho· mh 51.

Ι. Raphana ιιιιιὶι 81.

8. Ammmephthg· mni· 2⁰.

ἓ. fflzuemffiffl&

6. ffluffi'l’ffiuglm 81111, nuda· Μία, dv quo apin
masmim ’

 

