CHRONOGRAPHIA COMPENDIARIA. 709

¹ ·. - Ναχώρ 0001100ος 10010 θ’γεηᾷ 0111901000.
. Θάρα γενόμενος lule o' γεννᾷ tir Ἀβραάμ.
1 uua Ἀδὰμ 11ος11000ομ ebul 001ς 01οη μηδ’.
mmfflmmwmmmffimu 1
6 Ἀβραὰμ ἑβδομηκοστὸν πέμπτοι 1000 11700 91100 χαρίσματος· l
'¹ ἆξιοῦται 001 τῆς 00ος * * * μένης ἔπαγγελέας. ἀφ’ ἦς lull> ¹
1 τὴν 001 11101101ος έξ ,41010000 nepetae γίνονται ἴτηο1’, ὦς’ nal
ὅ lamiacum& λέγων· διαθήκην προκεκυρωμένην 01111τοῦ
ι θεοῦ 6 μετὰ ι’ καὶ λ’ ἴτη γενόμενος νόμος 0110 1100001011· τὸ κατ-
1000011001 τὴν 1007001100. nal αὐτὸς έν ἐξόδῳ συνᾴδει Μωῧσῆς ἐκ
ι οἷς φησιν, ἦδέκατοέκησιςτῶιυὶὤκ Ἰσραὴλ, ἢκ κατῴκησαν 111 Ι
141γῦ0011 uel ἐν γη ’Χακαᾶν 01001 nel 00 ’00010οΓοιοῶ Ι110] vl'.
001 ml μέρος 01“ 000ος ἔχει.
Ἀβραὰμ γενόμενος 110100000011010000.
16 ’10010γο01 μενος 1101οξ 0011100110κῶ11.
Ἰακὼβ γενόμενος leole 01* γεννᾷ τὸν Λινυέ. ,
040010100μοος lule 100εο0010 110110.
Kale γενόμενος ἐτῶν ξ yma} τὸν Ἅμρᾶμ.
Ἀμρὰμ γενόμενος 10ῶο 00 ’γεννᾷ τοι 91011σῆ1. ·
Μωῦσῆς γενόμενος 1τῶιῇ εξάγει 010 11100 ἔξ Alyvmov.

4· 0011] 0..11. 0. ²6⁰ ς mlv 0000 supplet Scaliger

0. „xo 0 ’κεκυρωμένην 000 0011 00011 demntia 03 01. 10000011
100100”1000111. 9101011011, 10. 0000000100010010
:afflg- 0. 10 RG 100100. Ι10 0119. 0110ομ 19410110

Nechor 00010 79 00100 1001111 Thera. .
· 111010ιο1110 70001110 Agra& 0010111001

110 Adam nequead 1010000000100011100010111000019924001
Ἵο11001000100000000οΑ0101100101101...“....

’ Abraham 00100 agea· 75 0111010 00001010ιο 1110 011001010ιί 000010-
iamim lamellmwffiffl
000, 0000 postmomodum· 001100,ωο110100100110000000000011
1001001000οο01. 1111110010 00000 00001010010000,10 hisquae ..011111
1011110110 001001 filiorum 101011, que 1100110οα001· 10 Aegypte, 01 10 101ιο

0100010000ιο.. 00100, anni 00111 leo. 0110010 pergenita
ωιΙι1111111010 000000100010010001110000.
10000 0000 0010110 00100011 100011.
10001) 0000 0010110 07 genuit 1001.
Icznlhfflofflfieiglggriiitffi
‘ 10100 0000 0010110 70 genuit 010000.

110000 0000 0010110 00 ex Aegypto populun 001011..··

 

