168 GEORGII sYNOEm

· τα πέντα” ιτη αηηιιηῖ κατὰ δέ τσ παρὰ Σαμαρείταις“ 1117ραῖ-
ινδν ἀπὸ Ἀδὰμ lm ταν κατακλυσμὸν ἴτη ιιτζ, ιῖιτδ δέ τοῦ κατα-

κλισμοῦ ἐπὶ τὸπρῶτον” ιτσςἍβραιὶμ ιτη Μ’ , τι1ἀαντα ὁμσῦ
ττη 'Bw'-
ΚΟΣΜΟΥ Ε ΤΗ.
Τῷ βψοί ἴτιι τοῦ κόσμαιιῆ διασπορὰ τῷν οβ’ ἐθνῶν y(-
γονε, Φαλέιι δὲ ἦν ἐτῶν ε’.
¹³· 9⁰ Τῷ βψς ἴτιι τοῦ κόσμου Χαναὰν έαέβη ταῖς ὄρέσις τοῦ
v' ⁷² Σὴμ, ἁρπάσας βιαίως τὴν γῆν τὴν ἔσχάτην δοθεῖσαν τῷ Ἀβραάμ.

Τῷ ,θωξ ἔτει τοῦ κόσμσνἈρφαξιὶδ ἀπέθανε. · 10 η

Τῷ βωλη έτει τοῦ κόσμον , τσῦ δέ (vaux ξζ ἔτει , Κσΐνᾶν
ἀπέθανε , καὶ οἳ υἱοὶ τοῦ Σὴμ ἐπολέμησαν πρὸς τοὺς αἶοῧς Χὰμ
περὶ τῶν ὁρέων τῆς Παλαιστίνης.

Τῷ βωμῷ ’έτιι τοῦ κόσμον αἱ διασπαρέντες ἤρξαντο ιιτέςιιν
πόλεις. 15

Τῷ md έτει τοῦ κόσμον, τσῦ δὲ Φαλὶιι ρ1’, ἐγέννησεν ὅ
Φαλέκ τὸν Ῥαηαῦ.

Γενεὰ ιζ’.

Β Ῥαηαῦ έτη ρλβ’ τσῦ νὸσμσα ms.
Τῷ ηλγ’ ἔτει τοῦ κόσμου Ῥαγαῦ έγέννηστ farsam τῷω
(afim ετιι αὐτοῦ.

8 andnuman 1111718 uuna G. 8 ἔτει odd. B.

ζηαὴηῷσιηανηνμὴναπῦ. affin 191120. ἕνη-

31811111,111811111111 11111111,18.11111 aa? 11 diluvium ισιιι ἱ,1107

1 diluvio vero unque 11111111 A'brnhn 1111

2810.
ΔΝΝΙ MUNDI.

1111111111 mosomum 11111111 mmmmm
pono 881111 1111 annorum quinquo.

1111111111 17911111 811 inv-iteum, 111111 vl 11111,η111
ultimi· temporibus 11111111 donat· 111.

11111111ὶὸ07 111111111111111. ⁴
1111112818, 8111111187,οω11111111111111. Ρσιτσ
181811811111111811111111111111111111111811081118111μ

ικπιιιιΑιααο muudi 8818 hominu ινιτ orbem 1111111ιὶ civim 1111111111 αισ-

1111181801.11111111711111111111180,η11111111ιια

szmo xm.

Ragau 1ααί 1³2 mundi 29021110112'11111112·
momundiaoaemwguuitsuuch, 1111111111θί

11111111111111

 

