488 GEORGII SYNGELLI

Αἰγυπτίων 1111111111
Αἴγυπτος 1111111] Περσῶν δευτέρῳ 1111 Nason Δαρείου.
’ V. 205 Atymtmr κη’ δυναστεία Ἀμυρταΐος Σαΐτηςῖτη ς’. τοῦ 11111-
σμυυ ἦν ἔτος 111.
Α1γυυτίων xs' δυναστεία Μενδηυίωυ βασιλέων δ’ . ὧν α’ Mys-⁵
ρ11ης 11η ζ. 111 11 κόσμου ἢν 111ςρθηῖ
P 257 Αίρυρττίωυ αθᾷφδυναστεία, β’ Ἄχωρις 11η ιγ’. τοῦ δέκὸσμυυ
Αἶγυῗτ111ς11ς δ1ιυαστεία, y' Ψάμμωθις 11η ,1. τοῦ 1115111111
” . 0
,1111111111ς1111κ1111111111,1”1’1“1“μῆὐαςδ’.τιιῦδέυόσμαιιῆυι
Α1γ11111111ρ1θδυυαστεία Σεβεννυτῶν, α ’Νεκταυέβης 111111111-
111 11η η τυυ ”δὲ κόσμου ην ἴτυς εριι’.
Αἰγυπτίων λα’ δυναστεία Σεβεννυτῶυ, Νεκτᾶυεβυςβ, 1111ἰη. 15
του ”δέ’ κοσμου ἦν 111ς,ερκη.
Αγυῖτίωι 112 δυναστεία, ff Τεώς 11η β’. τοῦ 11 111111υῆ1
109ιὲ114 ·

1 . Σ11ρ111ην.
11111111 πρός Σωκράτην ἐφοίτα.
Σιμίας 111 Κέβης κα1 11 1111111 Σωκρατικοί.

5.16111111111]1ι1111(1.7111111. 91111μοῦ011.
11. launum 1111.1Β 11111111Ν1ρ ρ111111111111111· ψ111111 .144, 11.
μὐας] 11111111ρῂ1 14. 111’.11Β11111’(1.15..41;
γυι111111-1ρ1111111111111ψ1711-6Ηηῐ111ὤ-’.ρ

udan. ruho. 21. Σιμίας] 1111111111, 1111111111.

Aegyptiorum dynastiae.

Aegyptus mo 111111 Nothi 1111111 1111111 1111111.

Aegyptio 1111 (9111118281 11181111111111,16 mundi 1111 5091

Aegyptiorum 1111111111 κέρα, 4, quorum Nepherim
prinu· 111111,111116,ιι11111111 509

Aegffiom dynastiae 29 111 11111111 11111111 111111 113, 11111 vero

, 1111111111 1111111129111 8 1111111111 1111112, 111111 vero 5117.
Aegyptiomdymtinezsrexfflen 1111111111 4, 111111 vero 5119.

ἱ nmmum 181111ἑ11ι1ῗ1ίὶ 60v gbffiywum regum, quorum 1111111 Nm·

nemum 11111111 01 'reu 11111111 11111 111111 1111 5141.

miscellanea.

Plato 81111111 1111111. ρ ’
81111111 Ceben 11 ulii Socratici.

 

