cmoooomnm

ε’ Μαρδοκεμπᾶδου ἔτη ιβ’.
ς) Momm& ἴτη o'.

ι’ Ἠραγεβᾶλου ἔτυμ’.

ια’ Μεσησιμορδᾶκυυ ἔτη δ’.
ιβ Ἅβασίλευτος ἄλλος ἔτη η’.
os 'Ioooovolvoo ἴτη ιγ’.

10 ιδ’ Σαοσδουχίνου ἴτη θ’. ‚
ιε’ Κινηῒαδάλονῖτη ιδ’. “ · oy'.
ις’ Ναβοπαλασᾶρου πατρὸς Ναβουχοδονὸσωρ ἔτη κα’. ρκο’.0.
ιζ Ναβοπαλασᾶρου τοῦ καὶ Ναβουχοδονὸσωρ ἴτη μγ’. 02³?-
ιη’ Ἰλλοαρωδᾶμω ἔτη γ’, ’.

15 ι5’ Νιριγασολασάρου ἴτη o'. 'o
κ’ Νοβοναδίου τοῦ καὶ Ἀστυάγους ἔτη λό’.
xo' Κόρου ἔτη θ’.
κβ Καμβδσου ἔτη η’.

5 ῙκςώιιιιιἎβασιλεότον. 4501111100 Β. Βηὶίθου G. 1110μο6 ⁴
dicitvr ἕ. 167. 'fi dtoomootooo' B. qnooooootooo G.

⁶· 001113.Ξο1.ἳῐ·......1.11ῗ“”’131516· 455ᾙὲ541
δονχίον. σαοδουχίνου B. 11. κινηλαδάλου Β. Κινιλαᾶαλου G.

Veron videtur Ka λαδᾶνον. 12. oofioozooooo'oooss hio otinfm.
Nofloozooooo'ooo constanter. ια’] [ιγ’ Β. 15011000κο-
λασάρον Α. ναβουκοὶασσάοου Β. Ναβουκαλασᾶρου G: 1411-
1οναέουο5μοο G. 15. vtoqyoooloeooooo B. Νηρηγασολασᾶ·

ooo .

5. Mardooonpodi 1001 12, nm 85.
. ffissfflss'ffffis.
3: {mm &offla ⁵4.
10. “ ooli nono· nouo, nom 55. ,
111... 1......1115111 ⁶⁷.
15. horhdlni oooi 15, mu 80.
⁴ ι 14. &monebu uni 9, mm 89.
15. einilndoi unni 14, mmo 105. ’
16. Nobopolmorl pomo Nabuchodonosor ono! 21, nummo 124.
17. Nummi, qui ot Nabuchodonosor, oon! 43, summa 167.
ss. 44Ψωί Ψιιζῗιί ‘⁵'‚'''¹¹'..2‚1¹2⁷.⁰'1⁷o ’
20. Νιὴοωᾱίί, qui oo Αιιγιςα, noni 54, nmmo 209.
ιι. cyri mni o, mm ooo
EcmbyolomMnomffi. “

 

